-------------------------------------------------------------------------------
Test set: pizza.HomeControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.838 s <<< FAILURE! - in pizza.HomeControllerTest
testHomePage(pizza.HomeControllerTest)  Time elapsed: 0.109 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "Witaj w..."
     but: was "<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Aplikacja Pizza Cloud</title>
  </head>
  
  <body>
    <h1>Witaj w naszej pizzerii!</h1>
    <img src="/images/TacoCloud.png"/>
    <form method="POST" action="/logout" id="logoutForm">
      <input type="submit" value="Wyloguj się"/>
    </form>
    
    <a href="/design" id="design">Przygotuj pizzę</a>
  </body>
</html>"
	at pizza.HomeControllerTest.testHomePage(HomeControllerTest.java:59)

