-------------------------------------------------------------------------------
Test set: pizza.DesignAndOrderTacosBrowserTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 104.401 s <<< FAILURE! - in pizza.DesignAndOrderTacosBrowserTest
testDesignATacoPage_InvalidOrderInfo(pizza.DesignAndOrderTacosBrowserTest)  Time elapsed: 12.094 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
No link found with text: here
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'IDEA-PC', ip: '192.168.1.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_345'
Driver info: driver.version: HtmlUnitDriver
	at pizza.DesignAndOrderTacosBrowserTest.doRegistration(DesignAndOrderTacosBrowserTest.java:111)
	at pizza.DesignAndOrderTacosBrowserTest.testDesignATacoPage_InvalidOrderInfo(DesignAndOrderTacosBrowserTest.java:83)

testDesignATacoPage_HappyPath(pizza.DesignAndOrderTacosBrowserTest)  Time elapsed: 0.531 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
No link found with text: here
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'IDEA-PC', ip: '192.168.1.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_345'
Driver info: driver.version: HtmlUnitDriver
	at pizza.DesignAndOrderTacosBrowserTest.doRegistration(DesignAndOrderTacosBrowserTest.java:111)
	at pizza.DesignAndOrderTacosBrowserTest.testDesignATacoPage_HappyPath(DesignAndOrderTacosBrowserTest.java:51)

testDesignATacoPage_EmptyOrderInfo(pizza.DesignAndOrderTacosBrowserTest)  Time elapsed: 0.437 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
No link found with text: here
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'IDEA-PC', ip: '192.168.1.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_345'
Driver info: driver.version: HtmlUnitDriver
	at pizza.DesignAndOrderTacosBrowserTest.doRegistration(DesignAndOrderTacosBrowserTest.java:111)
	at pizza.DesignAndOrderTacosBrowserTest.testDesignATacoPage_EmptyOrderInfo(DesignAndOrderTacosBrowserTest.java:68)

